api/microservices/protobufs/games.proto

syntax = "proto3";


message GameReviewsRequest {
    string app_id = 1;
	int32 max_results = 2;
}

message ReviewInfo {
	string review_id = 1;
	string language = 2;
	string review = 3;
	string timestamp_created = 4;
	string timestamp_updated = 5;
	string recommended = 6;
	string votes_helpful = 7;
	string author_steam_id = 8;
}

message ReviewInfoResponse {
    repeated ReviewInfo reviews = 1;
}

message GamesData {
	string id = 1;
	string name = 2;
    int32 reviews_number = 3;
    int32 recommend_count = 4;
	
}

message GetMostReviewedGamesRequest {
    int32 max_results = 1;
}

message GetMostRecommendedGamesRequest {
    int32 max_results = 1;
}


message GameByIdRequest {
    string id = 1;
}


message GameByNameRequest {
    string name = 1;
}


message CreateGameRequest {
    string name = 1;
}


message GamesDataResponse {
    repeated GamesData game = 1;
}


message DeletionResponse{
    bool deleted = 1;
}

service Games {
	rpc GameReviews (GameReviewsRequest) returns (ReviewInfoResponse);
    rpc GetGames (GetMostReviewedGamesRequest) returns (GamesDataResponse);
    rpc GetRecommendedGames (GetMostRecommendedGamesRequest) returns (GamesDataResponse);
    rpc GameByID (GameByIdRequest) returns (GamesData);
	rpc GameByName (GameByNameRequest) returns (GamesData);
    rpc CreateGame (CreateGameRequest) returns (GamesData);
	rpc DeleteGameByName (GameByNameRequest) returns (DeletionResponse);

}