api/microservices/protobufs/games.proto

syntax = "proto3";

message GamesData {
	string id = 1;
	string name = 2;
    string reviews_number = 3;
	
}

message GetGamesRequest {
    int32 page = 1;
    int32 max_results = 2;
}

message GamesDataResponse {
    repeated GamesData games = 1;
}


message GameByIdRequest {
    string id = 1;
}


message GameByNameRequest {
    string name = 1;
}


service Games {
    rpc GetGames (GetGamesRequest) returns (GamesDataResponse);
    rpc GameByID (GameByIdRequest) returns (GamesData);
	rpc GameByName (GameByNameRequest) returns (GamesData);

}