api/microservices/protobufs/steam.proto

syntax = "proto3";

import "users.proto";

// ######################
// ###### REQUESTS ###### 
// ######################

message ActiveUsersRequest {
	//UserData user = 1;
	int32 max_results = 1;
}

message UserInfo {
    string user_name = 1;
    int32 num_reviews = 2;
    int32 num_games_owned = 3;
    string steamid = 4;
}

// ######################
// ###### RESPONSES ###### 
// ######################

message ActiveUsersResponse {
	repeated UserData users = 1;
}

// ######################
// ###### SERVICES ###### 
// ######################

service Steam {
	rpc ActiveUsers (ActiveUsersRequest) returns (ActiveUsersResponse);
}